{
  "name": "ivipcoin-todo-list",
  "version": "1.0.0",
  "description": "Gerenciamento de tarefas Full Stack.",
  "main": "index.js",
  "scripts": {
    "install:front": "cd ./frontend && npm install",
    "install:back": "cd ./backend && npm install",
    "install:apps": "npm run install:front && npm run install:back",
    "compose:up": "docker-compose up -d --build",
    "compose:down": "docker-compose down --remove-orphans",
    "logs": "docker-compose logs -f"
  },
  "author": "GKFreitas",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.14",
    "mongoose": "^7.6.3",
    "next": "^13.5.6"
  }
}
